<?xml version="1.0"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT3.000000S" type="static" mediaPresentationDuration="PT00H01M00.000S">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>multiSegmentStream.mpd</Title>
 </ProgramInformation>
 <Period start="PT0H0M0.000S" id="P1">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="false">
   <SegmentTemplate timescale="25" duration="75" media="$RepresentationID$_$Number$_gpac.m4s" startNumber="1" initialization="$RepresentationID$_init_gpac.mp4"/>
   <Representation id="v1" mimeType="video/mp4" codecs="avc1.64001F" width="1024" height="600" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1000000">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
